{
  "name": "ragnodejs_1_1",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "keywords": [
    "rag",
    "nodejs",
    "openai",
    "qdrant"
  ],
  "author": "Daniel Castro <hi@danieldcs.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0"
}